.shop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-top: 5px solid var(--primary-color);
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: visible;
  scrollbar-width: none;
  -ms-overflow-style: none;

  ul {
    list-style: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 810px) {
      grid-template-columns: repeat(3, 1fr);
    }

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100px;

      .test {
        width: 100%;
        height: 100%;
      }
    }

    @media screen and (max-width: 2000px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 1640px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 1340px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
